/* GRIDS II */


/*
@media screen and (min-width: 320px) {}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 600px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}
*/

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

#main,
section {
    display: grid;
}

@media screen and (min-width: 320px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header" "nav" "section" "footer";
    }
    section {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }
    aside,
    #ulNav,
    #inputHeader {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    #menuBurger {
        padding: 30px;
    }
    #inputNav {
        margin: 30px;
    }
    .item {
        justify-self: stretch;
        align-self: start;
    }
}

@media screen and (min-width: 1200px) {
    #main {
        grid-template-columns: 15% auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
    }
    section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }
    #inputNav,
    #menuBurger {
        display: none;
    }
    aside,
    #inputHeader,
    #ulNav {
        display: block;
    }
}