@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');
body {
    background-color: #ad0302;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header,
footer,
section,
nav,
span,
article {
    border-radius: 5px;
}

footer,
nav {
    background-color: #8c0201;
    padding: 15px;
}

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: white;
}

a:not(footer a) {
    background-color: black;
    border-radius: 50%;
    font-size: 1.7rem;
    padding: 20px;
    height: 40px !important;
    width: 40px !important;
}

a {
    border-radius: 3px;
    font-family: 'Junge', serif;
    font-size: 1.2rem;
    padding: 20px;
}

span {
    background-color: white;
    color: #fa0704;
}

a,
article {
    background-color: #fa0704;
}

h1 {
    font-family: 'Junge', serif;
    font-size: 3rem;
    text-align: center;
}

hr {
    height: 5px;
    background-color: white;
}

.st0 {
    fill: white;
}

svg {
    width: 37px;
    height: 37px;
}

header img {
    width: 100%;
}

span {
    padding: 5px;
}

article img {
    width: 55%;
}

div {
    padding: 20px;
}

section {
    padding: 20px;
}

.logo {
    overflow: hidden;
}

.logo img {
    height: 65px;
    width: 65px;
    margin-top: -13px;
    margin-left: -13px;
}


/* GRIDS y FLEX */

#main,
nav,
footer,
article {
    display: flex;
}

#main {
    flex-direction: column;
}

nav,
footer,
article {
    flex-direction: row;
}

nav {
    justify-content: space-between;
}

footer {
    justify-content: space-evenly;
}


/* Grid Section Opcion 1 */

section {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-areas: "producto1 producto1 producto1 producto2 producto2 producto2" "producto3 producto3 producto4 producto4 producto5 producto5";
    justify-items: start;
    align-items: start;
}

.producto1 {
    grid-area: producto1;
}

.producto2 {
    grid-area: producto2;
}

.producto3 {
    grid-area: producto3;
}

.producto4 {
    grid-area: producto4;
}

.producto5 {
    grid-area: producto5;
}


/* Grid Section Opcion 2 */


/*section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
}

.producto1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.producto2 {
    grid-column: 3 / 6;
    grid-row: 1;
}

.producto3 {
    grid-column: 1 / 2;
    grid-row: 2;
}

.producto4 {
    grid-column: 3 / 4;
    grid-row: 2;
}

.producto5 {
    grid-column: 5 / 6;
    grid-row: 2;
}*/