body {
    color: #006064;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main {
    width: 100%;
    height: 600px;
}

header,
footer,
aside,
section,
nav {
    border-radius: 15px;
}

section,
aside {
    background-color: #E0F7FA;
}

header,
footer,
nav {
    background-color: #80DEEA;
}

h1 {
    display: inline;
}

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: #006064;
}

button {
    border-radius: 5px;
    background-color: white;
    padding: 3px;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

nav {
    font-size: large;
    font-weight: 500;
}

aside {
    padding: 20px;
}

aside ul li {
    padding: 2px;
    margin-left: -20px;
}

header {
    padding: 30px;
}

nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

article {
    background-color: white;
    border-radius: 15px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

section {
    padding: 20px;
}

.item {
    background-color: #006064;
    color: white;
}


/* GRIDS II */


/*
@media screen and (min-width: 320px) {}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 600px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}
*/

header,
footer,
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header {
    justify-content: space-between;
    grid-area: header;
}

footer {
    justify-content: center;
    grid-area: footer;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

#main,
section {
    display: grid;
}

@media screen and (min-width: 320px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header" "nav" "section" "footer";
    }
    section {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }
    aside,
    #ulNav,
    #inputHeader {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    #menuBurger {
        padding: 30px;
    }
    #inputNav {
        margin: 30px;
    }
    .item {
        justify-self: stretch;
        align-self: start;
    }
}

@media screen and (min-width: 1200px) {
    #main {
        grid-template-columns: 15% auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
    }
    section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }
    #inputNav,
    #menuBurger {
        display: none;
    }
    aside,
    #inputHeader,
    #ulNav {
        display: block;
    }
}