<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class=“topnav”>
        <a href="#">Home</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </div>

</body>

</html>